\begin{thebibliography}{10}

\bibitem{ref:1}
Raj~P Chhabra.
\newblock {\em Bubbles, drops, and particles in non-Newtonian fluids}.
\newblock CRC press, 2006.

\bibitem{ref:2}
Mitsuhiro Ohta, Eiji Iwasaki, Eiji Obata, and Yutaka Yoshida.
\newblock A numerical study of the motion of a spherical drop rising in
  shear-thinning fluid systems.
\newblock {\em Journal of non-newtonian fluid mechanics}, Vol. 116, No.~1, pp.
  95--111, 2003.

\bibitem{ref:3}
Mitsuhiro Ohta, Eiji Iwasaki, Eiji Obata, and Yutaka Yoshida.
\newblock Dynamic processes in a deformed drop rising through shear-thinning
  fluids.
\newblock {\em Journal of non-newtonian fluid mechanics}, Vol. 132, No. 1-3,
  pp. 100--107, 2005.

\bibitem{ref:4}
Li~Zhang, Chao Yang, and Zai-Sha Mao.
\newblock Numerical simulation of a bubble rising in shear-thinning fluids.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, Vol. 165, No. 11-12,
  pp. 555--567, 2010.

\bibitem{ref:6}
S~van~den Wildenberg, X~Jia, J~L{\'e}opold{\`e}s, and A~Tourin.
\newblock Ultrasonic tracking of a sinking ball in a vibrated dense granular
  suspension.
\newblock {\em Scientific reports}, Vol.~9, No.~1, pp. 1--8, 2019.

\bibitem{ref:5}
岩田修一, 内田信悟, 石田和人, 森秀樹.
\newblock 圧力振動を用いた shear-thinning 性流体からの脱泡.
\newblock 化学工学論文集, Vol.~33, No.~4, pp. 294--299, 2007.

\bibitem{ref:8}
岩室秀.
\newblock 超音波照射された擬塑性流体中における物体の高速化.
\newblock Master's thesis, 大阪大学, 2020.

\bibitem{ref:8-5}
AMV Putz, TI~Burghelea, IA~Frigaard, and DM~Martinez.
\newblock Settling of an isolated spherical particle in a yield stress shear
  thinning fluid.
\newblock {\em Physics of Fluids}, Vol.~20, No.~3, p. 033102, 2008.

\bibitem{ref:9}
岩室秀, 渡村友昭, 杉山和靖.
\newblock 擬塑性流体中の落下球に及ぼす超音波照射の影響.
\newblock 混相流, Vol.~33, No.~1, pp. 87--95, 2019.

\bibitem{ref:10}
Takahisa Shiratori, Yuji Tasaka, and Yuichi Murai.
\newblock Rapid rheological characterization of a viscoelastic fluid based on
  spatiotemporal flow velocimetry.
\newblock {\em Experimental Thermal and Fluid Science}, Vol.~71, pp. 1--13,
  2016.

\bibitem{ref:12}
Mark~T Arigo and Gareth~H McKinley.
\newblock The effects of viscoelasticity on the transient motion of a sphere in
  a shear-thinning fluid.
\newblock {\em Journal of Rheology}, Vol.~41, No.~1, pp. 103--128, 1997.

\bibitem{ref:sakanishi}
坂西明郎.
\newblock 〈緩和時間〉.
\newblock 日本バイオレオロジー学会誌, Vol.~3, No.~2, pp. 50--50, 1989.

\bibitem{ref:Rahimi2007}
Shai Rahimi, Arie Peretz, and Benveniste Natan.
\newblock On shear rheology of gel propellants.
\newblock {\em Propellants, Explosives, Pyrotechnics: An International Journal
  Dealing with Scientific and Technological Aspects of Energetic Materials},
  Vol.~32, No.~2, pp. 165--174, 2007.

\bibitem{ref:Agi2018}
Augustine Agi, Radzuan Junin, Jeffrey Gbonhinbor, and Mike Onyekonwu.
\newblock Natural polymer flow behaviour in porous media for enhanced oil
  recovery applications: a review.
\newblock {\em Journal of Petroleum Exploration and Production Technology},
  Vol.~8, No.~4, pp. 1349--1362, 2018.

\end{thebibliography}
