This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./9-Reference/ref.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            650 strings with 6532 characters,
and the built_in function-call counts, 5784 in all, are:
= -- 521
> -- 112
< -- 29
+ -- 48
- -- 32
* -- 286
:= -- 678
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 370
empty$ -- 542
format.name$ -- 64
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 431
swap$ -- 143
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 178
is.kanji.str$ -- 171
