This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./9-Reference/ref.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            654 strings with 6743 characters,
and the built_in function-call counts, 5938 in all, are:
= -- 491
> -- 154
< -- 40
+ -- 62
- -- 46
* -- 345
:= -- 698
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 374
empty$ -- 534
format.name$ -- 92
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 382
swap$ -- 148
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 177
is.kanji.str$ -- 197
