This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./9-Reference/ref.bib
You've used 20 entries,
            2270 wiz_defined-function locations,
            675 strings with 6905 characters,
and the built_in function-call counts, 7073 in all, are:
= -- 639
> -- 128
< -- 34
+ -- 56
- -- 36
* -- 327
:= -- 827
add.period$ -- 62
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 466
empty$ -- 681
format.name$ -- 72
if$ -- 1781
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 103
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 504
swap$ -- 171
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 22
write$ -- 224
is.kanji.str$ -- 204
