This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./9-Reference/ref.bib
You've used 16 entries,
            2270 wiz_defined-function locations,
            644 strings with 6154 characters,
and the built_in function-call counts, 5539 in all, are:
= -- 496
> -- 103
< -- 26
+ -- 45
- -- 29
* -- 252
:= -- 655
add.period$ -- 50
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 366
empty$ -- 537
format.name$ -- 58
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 380
swap$ -- 128
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 180
is.kanji.str$ -- 162
