This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./9-Reference/ref.bib
You've used 34 entries,
            2270 wiz_defined-function locations,
            777 strings with 9653 characters,
and the built_in function-call counts, 12720 in all, are:
= -- 1100
> -- 298
< -- 74
+ -- 122
- -- 88
* -- 672
:= -- 1476
add.period$ -- 104
call.type$ -- 34
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 825
empty$ -- 1159
format.name$ -- 176
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 34
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 854
swap$ -- 335
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 36
write$ -- 378
is.kanji.str$ -- 391
